server {
    #listen 80;
    server_name localhost:8081; # You can set the desired server name here
    root /var/www/project2;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php81:9000; # Connect to the PHP 8.1 container
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

