# server {
#     #listen 80;
#     server_name localhost:8072; # You can set the desired server name here
#     root /var/www/project1;
#     index index.php;

#         location ~ \.php$ {
#             fastcgi_pass php72:9000; # Connect to the PHP 7.2 container
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
#     }


server {
        # listen 80 default_server;

        server_name localhost:72;

        root /var/www/project1;
        index index.php index.html index.htm default.html default.htm;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 180;

        location ~ \.php$ {
            fastcgi_pass  php72:9000; # <-- BOOOM!
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $server_name;
        }
}
